body {
  background-color: var(--background-color-dark-heavy);
  color: var(--text-color-light);
}

.landing-page-container {
  padding-top: 50px !important;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}

@media (min-width: 768px) {
  .lading-page-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 767.98px) {
  .lading-page-card-container {
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
  }

  .lading-page-card-container::-webkit-scrollbar {
    display: none;
  }
}

.card {
  background-color: var(--background-color-dark-heavy);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.card-img-top {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}

.card-title {
  color: var(--text-color-light);
}

.card-text {
  color: var(--text-color-light-medium);
}

.container {
  padding-top: 80px;
}

h2 {
  color: var(--text-color-dark);
}

.d-flex {
  padding-bottom: 10px;
}

.d-flex::-webkit-scrollbar {
  height: 8px;
}

.d-flex::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: var(--border-radius);
}

.d-flex::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover);
}
