.table-item-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

.card {
  width: 180px;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  position: relative;
}

.card:hover {
  transform: scale(1.02);
}

.card-img-wrapper {
  aspect-ratio: 3 / 4;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.card-img-top {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.card-img-top:hover {
  transform: scale(1.05);
}

a {
  text-decoration: none;
  color: inherit;
}

.card-title {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  margin: 0;
  padding: 5px 10px;
  font-size: 1rem;
  text-align: center;
  background-color: var(--basic-shadow);
  color: var(--text-color-light);
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
}

.card-rating {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffd700;
  padding: 3px 7px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
}

.card-rating svg {
  margin-right: 3px;
}

.expansion-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  color: #43059a;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  cursor: pointer;
}

@media (max-width: 600px) {
  .card {
    width: 150px;
  }
}
